<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美文,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="“我们可不可以再多做个调研？”（本文来自网络）

　　过去的两年，我在《纽约时报》负责开发新产品，多次听到最高管理层这样询问。　　许多大型公司在讨论新概念时，也常常提出这样的问题。《纽约时报》的管理层向我和我的同事问这个问题的时候，其实真正想知道的是：你们一直以来都在开发这三个即将问世的付费产品，可是这些产品真的好吗？还是只是在浪费金钱？　　大型公司之所以不断询问这个问题，是因为他们看待新概念">
<meta property="og:type" content="article">
<meta property="og:title" content="好想法可遇不可求，最简单的路径是把坏想法研究透">
<meta property="og:url" content="http://yoursite.com/2017/03/09/好想法可遇不可求，最简单的路径是把坏想法研究透/index.html">
<meta property="og:site_name" content="Morning">
<meta property="og:description" content="“我们可不可以再多做个调研？”（本文来自网络）

　　过去的两年，我在《纽约时报》负责开发新产品，多次听到最高管理层这样询问。　　许多大型公司在讨论新概念时，也常常提出这样的问题。《纽约时报》的管理层向我和我的同事问这个问题的时候，其实真正想知道的是：你们一直以来都在开发这三个即将问世的付费产品，可是这些产品真的好吗？还是只是在浪费金钱？　　大型公司之所以不断询问这个问题，是因为他们看待新概念">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170211/b554f7154ae845f5b6b4b0f8d7243f78_th.jpeg">
<meta property="og:updated_time" content="2017-03-09T08:19:14.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好想法可遇不可求，最简单的路径是把坏想法研究透">
<meta name="twitter:description" content="“我们可不可以再多做个调研？”（本文来自网络）

　　过去的两年，我在《纽约时报》负责开发新产品，多次听到最高管理层这样询问。　　许多大型公司在讨论新概念时，也常常提出这样的问题。《纽约时报》的管理层向我和我的同事问这个问题的时候，其实真正想知道的是：你们一直以来都在开发这三个即将问世的付费产品，可是这些产品真的好吗？还是只是在浪费金钱？　　大型公司之所以不断询问这个问题，是因为他们看待新概念">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170211/b554f7154ae845f5b6b4b0f8d7243f78_th.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/09/好想法可遇不可求，最简单的路径是把坏想法研究透/"/>


  <title> 好想法可遇不可求，最简单的路径是把坏想法研究透 | Morning </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Morning</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好想法可遇不可求，最简单的路径是把坏想法研究透
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-09T14:26:40+08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> “我们可不可以再多做个调研？”（本文来自网络）</p>
</blockquote>
<p>　　过去的两年，我在《纽约时报》负责开发新产品，多次听到最高管理层这样询问。<br>　　许多大型公司在讨论新概念时，也常常提出这样的问题。《纽约时报》的管理层向我和我的同事问这个问题的时候，其实真正想知道的是：你们一直以来都在开发这三个即将问世的付费产品，可是这些产品真的好吗？还是只是在浪费金钱？<br>　　大型公司之所以不断询问这个问题，是因为他们看待新概念的方法是：非常好的概念，应该加以发展成为收入来源，而坏概念则应该尽早摒弃，以避免浪费资源。如今，我们正进入大企业规模孵化创新小企业的时代。在这样的环境中，人们出于极其强烈的本能，以无可辩驳的方式决定什么想法好，什么想法坏。<br>　　有趣的是，这不应该是企业家思考方案、项目及策略的一般做法。<a id="more"></a><br>　　如果一个策略明显不好，企业家自然要将其指出，并迅速、无情地扼杀掉，转而寻找更好的新方案。但是，他们还应该花时间思考那些得到负面反馈、似乎没有任何前途的方案，因为这样才能真正找到方法，收获积极的成果。<br>　　<img src="http://img.mp.itc.cn/upload/20170211/b554f7154ae845f5b6b4b0f8d7243f78_th.jpeg" alt="sea"><br>　　鲁弗斯·格里斯科姆（RufusGriscom）是一位连续创业家，也是在线出版平台Heleo 的创始人。他一直将坏方案视为用来发掘巨大机遇的工具。他说：“许多企业家支持的坏策略，都在小规模上取得了成功。这些坏想法往往蕴藏着非常有潜力的好想法。如果你真的在乎某个想法，而其他人也恰好看重，那么你就能通过这些想法创造足够的需求。如果这个想法的确被证明是坏想法，那么你也可以从中探索一个有力的好想法。”<br>　　他以自己的第一家初创公司Nerve.com 为例。Nerve 是一家专注于严肃想法的在线杂志。Nerve 建立起了一批忠实读者，但是由于杂志以性爱为中心，导致许多广告客户选择退避三舍。于是，格里斯科姆与他的团队决定将他们的重点转向更具潜力的在线交友领域。他说：“我们有了品牌，也有了目标客户，因此能够创造一个比现在的核心内容业务更有潜力的在线交友业务。”<br>　　有时候，坏想法是通往好想法路上必要的垫脚石；而有时候，坏想法本身就是好想法，只是还没有人了解而已。<br>　　同样也是连续创业家的加思·霍尔辛格（Garth Holsinger）说，他的第一家公司GoCARD 最初被所有人认为是糟糕的决定。GoCARD 是一家广告公司，他们会在酒吧与餐厅里免费发送由艺术家设计的明信片。对于这个想法，大多数人的反应是：“这太疯狂了。”加思无视了这些反馈，与安奈特·舍费尔-谢尔（Annett Schaefer-Sell）联合创立了这家公司，最终将公司发展成了一个知名的全国企业。对此，《广告周刊》（Adweek）称，GoCARD 是“过去十年里最具创新性的新媒体公司”。<br>　　在加思看来，当别人说你的想法疯狂的时候，这很可能意味着，你正从事一些不被他人理解的事情，而却是你自己想要的。“别人对你泼冷水，大多是因为你正在做一些古怪的事，因此大家的第一反应通常是‘不，感觉不怎么样’。其实，这句话的真正意思是‘这挺有趣，但是似乎有危险’，结果表达出来就变成了‘坏想法’。”<br>　　风险投资公司安德森霍洛维茨（Andreessen Horowitz）的风险资本家马克·安德森（Marc Andreessen）坚信，最大的机遇以及真正有钱赚的地方，往往存在于人们无法一致判断是好是坏的部分。他说：“在共识的基础上赚钱，实在很难。这是因为，如果某件事物已经得到大家的认同，其他人早就去赚钱了，盈利的机会也早就溜走了。因此，在风险投资领域，不断向未得到共识的项目投资，才是正确的做法。而这就意味着，这些项目在某种程度上是疯狂的，你在冒风险。”<br>　　那些出色的风险资本家，往往会定期在一些看起来疯狂的项目上进行投资。相比之下，大公司往往没有办法接受任何稍显古怪的想法。不过，若要获得真正的好想法，就必须接受。苹果公司起初是出售DIY电脑包的；PayPal 最初是用来在掌上电脑间汇款的工具；而YouTube 曾经是一个视频约会网站。当时的人们一定认为，这些都是疯狂的坏想法。但如今，这些公司都已成为各自领域中的佼佼者。<br>　　那么，我们该如何有效使用别人嗤之以鼻的“坏”想法，来获取回报呢？<br>　　<strong>持续倾听。</strong>创业的最佳途径，就是为旧的问题设计新的解决方案，而若要设计一个绝佳的解决方案，首先就要倾听。当你做出了决策之后，也不要停止倾听。你要持续倾听，定期听取利益相关者的意见。当你在考虑新想法的时候，要特别关注新的信息以及特殊情况，这样做能够帮助你向更好的想法迈进。<br>　　<strong>采用“直觉模式”。</strong>不要把策略或项目当成是不可改变的最终决策；要将之视为目前的最佳方案。你要定期更新你的直觉，有时候还要彻底改变你的想法，这样才会找到通往成功的路径。<br>　　<strong>着手去做。</strong>策略与想法基本上都是抽象的，因此我们很难判断哪个好，哪个坏。不过，可以通过构造一些实质性的东西，来迅速看清事物的真相。与其停留在抽象讨论阶段，不如着手去做，哪怕只是构造一些非功能性的原型，也会帮助你更有效地评估一个想法。<br>　　<strong>抵制扼杀的冲动。</strong>当一个想法或项目听起来有问题的时候，不要立即扼杀，而是要向自己以及团队发出挑战，进一步探讨，换个角度思考或是寻找其他相近的方案。要知道，向坏想法发起进攻，才是最终得到突破的关键。<br>　　<strong>要有魄力。</strong>当你非常不耐烦、恨不得立刻就拿到成功方案的时候，才会真正有效处理那些看似疯狂的想法。不然，你就会迷失自己，犹如被孤立在无人岛上，永远抵达不了终点。<br>　　当你在创业、开发新项目的时候，请记住，绝佳的想法就像电视剧《迷失》（Lost）中的岛屿一般：用指南针是无法找到的，只有在采取了一系列无法重复的步骤才可抵达，而且只有当你真正抵达终点的时候，才能看得清这些想法。绝佳的想法很难一眼识破，因此你必须先对坏想法反复研究。只有这么做，一个绝佳的想法才有可能浮出水面。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美文/" rel="tag">#美文</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/If-I-had-the-chance/" rel="next" title="If I had the chance">
                <i class="fa fa-chevron-left"></i> If I had the chance
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.A5" />
          <p class="site-author-name" itemprop="name">Mr.A5</p>
          <p class="site-description motion-element" itemprop="description">Never Give Up</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gogoa5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cnbest" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5dd5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.A5</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.com">Hexo</a> 
</div>
<div class="theme-info">
  Themes -
  <a class="theme-link" href="https://github.io/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
